{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BusinessERP",
    "Audience": "BusinessERP-Client",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5037", "https://localhost:7037", "http://localhost:5001", "https://localhost:7001" ]
  }
}
